name=MCP3421
version=1.0.0
author=Bobby Schulz @UMN, Northern Widget
maintainer=Northern Widget
sentence=Library for MCP3421 ADC
paragraph=Communicates with the MCP3421 analog-to-digital converter via I2C, allowing the AVR/Arduino to collect readings from a device with an analog output.
category=Signal Input/Output
url=https://github.com/NorthernWidget/MCP3421
architectures=*
