name=MCP3421
version=1.0.0
author=Bobby Schulz @UMN, Northern Widget
maintainer=Northern Widget
sentence=Library forMCP3421 ADC
paragraph=Allows for analog to digital conversion using ADC
url=https://github.com/NorthernWidget/MCP3421
architectures=*